
# Default profile
spring.profiles.active=dev

# Common configurations
server.error.whitelabel.enabled=false
spring.main.banner-mode=console

# Jackson configuration
spring.jackson.serialization.indent-output=true

# Web configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
