
spring.application.name=gemini-chat
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyBGz8tO_lYajrnk596ASZBHUCcuzna30TA
server.address=0.0.0.0
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-message=always