
# Server configuration
server.port=8080
server.address=0.0.0.0

# Logging configuration
logging.level.root=INFO
logging.level.com.ai.gemini_chat=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Gemini API configuration
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=
gemini.api.key=
