
# Server configuration
server.port=8080
server.address=0.0.0.0
spring.application.name=gemini-chat


# Gemini API configuration
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
gemini.api.key=${GEMINI_API_KEY}
